Create .env file with below details:

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://ai-new-agent-resource.openai.azure.com/
AZURE_OPENAI_API_KEY=3KZOVIIWVSSadEQyVLMr722pVoXVOl6BvatHtqrAsnmSV06FL1SCJQQJ99BIACHYHv6XJ3w3AAAAACOGGKR1
AZURE_OPENAI_DEPLOYMENT="gpt-4o"  # e.g., "gpt-4o-mini"
AZURE_OPENAI_MODEL_NAME="gpt-4o"  # e.g., "gpt-4o-mini"
AZURE_OPENAI_TEMPERATURE=0.7
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3gMxc1_EMLpoTusaP31BUMiyy9MQVT97o1Ab4SLpYkPLW5JBYLn62R21xbPtwtLJDTWDty
PINECONE_ENVIRONMENT="Development"
PINECONE_INDEX_NAME="career-ai-index"
 
